In [199]:
import pandas as pd
import numpy as np
import datetime
import pytz
from IPython.core.display import display, HTML
display(HTML("<style>.container {width:90% !important;}</style>"))
pd.set_option('display.max_columns', 50)
pd.set_option('display.max_rows', 10)

In [2]:
data = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/happiness_with_continent.csv')

In [195]:
invoices = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/invoices.csv')

In [196]:
invoices.head(5)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690.0,Lunch,False

In [202]:
invoices['Type of Meal'] = invoices['Type of Meal'].astype('category')
invoices['Date'] = invoices['Date'].astype('datetime64[ns]')
invoices['Meal Price'] = invoices['Meal Price'].astype('int')

In [204]:
invoices['Date of Meal'].astype('datetime64[ns]')

ValueError: Tz-aware datetime.datetime cannot be converted to datetime64 unless utc=True

In [207]:
invoices.head(5)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 07:00:00+02:00,['David Bishop'],469,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 20:00:00+02:00,['David Bishop'],22,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 14:00:00+02:00,['Karen Stansell'],314,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 21:00:00+02:00,['Addie Patino'],438,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 14:00:00+02:00,['Addie Patino' 'Susan Guerrero'],690,Lunch,False

In [208]:
invoices.loc[45612,'Meal Price'] = 'I am causing trouble'
invoices.loc[35612,'Meal Price'] = 'Me too'

In [209]:
invoices['Meal Price'].astype(int)

ValueError: invalid literal for int() with base 10: 'Me too'

In [210]:
invoices['Meal Price'].apply(lambda x: type(x)).value_counts()

<class 'int'>    50015
<class 'str'>        2
Name: Meal Price, dtype: int64

In [211]:
invoices['Meal Price'][invoices['Meal Price'].apply(
  lambda x: isinstance(x,str)
)]

35612                  Me too
45612    I am causing trouble
Name: Meal Price, dtype: object

In [212]:
pd.to_numeric(invoices['Meal Price'],errors='coerce')

0        469.0
1         22.0
2        314.0
3        438.0
4        690.0
         ...
50012      9.0
50013     25.0
50014    160.0
50015    497.0
50016    365.0
Name: Meal Price, Length: 50017, dtype: float64

In [213]:
invoices['Meal Price'] = pd.to_numeric(invoices['Meal Price'],errors='coerce')
invoices['Meal Price'] = invoices['Meal Price'].fillna(invoices['Meal Price'].median())
invoices['Meal Price'].astype(int)

0        469
1         22
2        314
3        438
4        690
        ...
50012      9
50013     25
50014    160
50015    497
50016    365
Name: Meal Price, Length: 50017, dtype: int64

In [214]:
print(pd.to_datetime('2019-8-1'))
print(pd.to_datetime('2019/8/1'))
print(pd.to_datetime('8/1/2019'))
print(pd.to_datetime('Aug, 1 2019'))
print(pd.to_datetime('Aug - 1 2019'))
print(pd.to_datetime('August - 1 2019'))
print(pd.to_datetime('2019, August - 1'))
print(pd.to_datetime('20190108',format='%Y%d%m'))

2019-08-01 00:00:00
2019-08-01 00:00:00
2019-08-01 00:00:00
2019-08-01 00:00:00
2019-08-01 00:00:00
2019-08-01 00:00:00
2019-08-01 00:00:00
2019-08-01 00:00:00

In [215]:
print(pd.to_datetime('yolo 20190108',format='%Y%d%m', exact=False))

2019-08-01 00:00:00

In [216]:
invoices['Date of Meal'] = pd.to_datetime(invoices['Date of Meal'],utc=True)

## accessor - dt

In [217]:
pd.set_option('display.max_rows', 4)

In [218]:
invoices['Date of Meal'].dt.date

0        2016-05-31
1        2018-10-01
            ...
50015    2018-02-01
50016    2017-09-09
Name: Date of Meal, Length: 50017, dtype: object

In [219]:
invoices['Date of Meal'].dt.weekday_name

0         Tuesday
1          Monday
           ...
50015    Thursday
50016    Saturday
Name: Date of Meal, Length: 50017, dtype: object

In [220]:
invoices['Date of Meal'].dt.month_name()

0              May
1          October
           ...
50015     February
50016    September
Name: Date of Meal, Length: 50017, dtype: object

In [221]:
invoices['Date of Meal'].dt.days_in_month

0        31
1        31
         ..
50015    28
50016    30
Name: Date of Meal, Length: 50017, dtype: int64

In [222]:
invoices['Date of Meal'].dt.day

0        31
1         1
         ..
50015     1
50016     9
Name: Date of Meal, Length: 50017, dtype: int64

In [223]:
invoices['Date of Meal'].dt.week

0        22
1        40
         ..
50015     5
50016    36
Name: Date of Meal, Length: 50017, dtype: int64

In [224]:
invoices['Date of Meal'].dt.month

0         5
1        10
         ..
50015     2
50016     9
Name: Date of Meal, Length: 50017, dtype: int64

In [225]:
invoices['Date of Meal'].dt.quarter

0        2
1        4
        ..
50015    1
50016    3
Name: Date of Meal, Length: 50017, dtype: int64

In [226]:
invoices['Date of Meal'].dt.year

0        2016
1        2018
         ...
50015    2018
50016    2017
Name: Date of Meal, Length: 50017, dtype: int64

In [227]:
invoices['Date of Meal'].dt.is_month_end

0         True
1        False
         ...
50015    False
50016    False
Name: Date of Meal, Length: 50017, dtype: bool

In [228]:
invoices[invoices['Date of Meal'].dt.is_month_end]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,['David Bishop'],469.0,Breakfast,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 19:00:00+00:00,['Susan Guerrero' 'David Bishop'],14.0,Dinner,False
...,...,...,...,...,...,...,...,...,...
49896,G3FX5EAE2VCUFELA,2016-03-05,SZ1UUTPDNW3FCIFF,CZTLKWWDEHQ0GW0I,2016-02-29 07:00:00+00:00,['Olga Fortenberry'],288.0,Breakfast,False
49929,HEGJLUD58BTP2CC3,2016-02-04,C18IITWW7K615G21,DNAC0XNVYCD3J62R,2016-01-31 21:00:00+00:00,['Linda Torros'],331.0,Dinner,False

In [229]:
invoices['Date of Meal'].dt.to_pydatetime()

array([datetime.datetime(2016, 5, 31, 5, 0, tzinfo=<UTC>),
       datetime.datetime(2018, 10, 1, 18, 0, tzinfo=<UTC>),
       datetime.datetime(2014, 8, 23, 12, 0, tzinfo=<UTC>), ...,
       datetime.datetime(2017, 9, 22, 19, 0, tzinfo=<UTC>),
       datetime.datetime(2018, 2, 1, 20, 0, tzinfo=<UTC>),
       datetime.datetime(2017, 9, 9, 12, 0, tzinfo=<UTC>)], dtype=object)

In [230]:
invoices['Date of Meal'].dt.to_period('W')

/Users/fabianbosler/anaconda3/lib/python3.7/site-packages/pandas/core/arrays/datetimes.py:1269: UserWarning: Converting to PeriodArray/Index representation will drop timezone information.
  UserWarning,

0        2016-05-30/2016-06-05
1        2018-10-01/2018-10-07
                 ...
50015    2018-01-29/2018-02-04
50016    2017-09-04/2017-09-10
Name: Date of Meal, Length: 50017, dtype: period[W-SUN]

In [231]:
invoices['Date of Meal'].dt.minute

0        0
1        0
        ..
50015    0
50016    0
Name: Date of Meal, Length: 50017, dtype: int64

## accessor - str

In [232]:
pd.set_option('display.max_rows', 10)

In [236]:
invoices['Type of Meal'].str.lower()

0        breakfast
1           dinner
2            lunch
3           dinner
4            lunch
           ...
50012    breakfast
50013    breakfast
50014       dinner
50015       dinner
50016        lunch
Name: Type of Meal, Length: 50017, dtype: object

In [237]:
invoices['Type of Meal'].str.upper()

0        BREAKFAST
1           DINNER
2            LUNCH
3           DINNER
4            LUNCH
           ...
50012    BREAKFAST
50013    BREAKFAST
50014       DINNER
50015       DINNER
50016        LUNCH
Name: Type of Meal, Length: 50017, dtype: object

In [238]:
invoices['Type of Meal'].str.ljust(width=15)

0        Breakfast
1        Dinner
2        Lunch
3        Dinner
4        Lunch
              ...
50012    Breakfast
50013    Breakfast
50014    Dinner
50015    Dinner
50016    Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [239]:
invoices['Type of Meal'].str.rjust(width=15)

0              Breakfast
1                 Dinner
2                  Lunch
3                 Dinner
4                  Lunch
              ...
50012          Breakfast
50013          Breakfast
50014             Dinner
50015             Dinner
50016              Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [240]:
invoices['Type of Meal'].str.center(width=15)

0           Breakfast
1             Dinner
2             Lunch
3             Dinner
4             Lunch
              ...
50012       Breakfast
50013       Breakfast
50014         Dinner
50015         Dinner
50016         Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [241]:
invoices['Type of Meal'].str.zfill(width=15)

0        000000Breakfast
1        000000000Dinner
2        0000000000Lunch
3        000000000Dinner
4        0000000000Lunch
              ...
50012    000000Breakfast
50013    000000Breakfast
50014    000000000Dinner
50015    000000000Dinner
50016    0000000000Lunch
Name: Type of Meal, Length: 50017, dtype: object

In [242]:
invoices['Type of Meal'].str.swapcase()

0        bREAKFAST
1           dINNER
2            lUNCH
3           dINNER
4            lUNCH
           ...
50012    bREAKFAST
50013    bREAKFAST
50014       dINNER
50015       dINNER
50016        lUNCH
Name: Type of Meal, Length: 50017, dtype: object

In [243]:
invoices['Type of Meal'].str.repeat(2)

0        BreakfastBreakfast
1              DinnerDinner
2                LunchLunch
3              DinnerDinner
4                LunchLunch
                ...
50012    BreakfastBreakfast
50013    BreakfastBreakfast
50014          DinnerDinner
50015          DinnerDinner
50016            LunchLunch
Name: Type of Meal, Length: 50017, dtype: object

In [244]:
invoices['Type of Meal'].str.endswith('ast')

0         True
1        False
2        False
3        False
4        False
         ...
50012     True
50013     True
50014    False
50015    False
50016    False
Name: Type of Meal, Length: 50017, dtype: bool

In [245]:
invoices['Participants'].str.lower().str.title()

0                          ["David Bishop"]
1                          ["David Bishop"]
2                        ["Karen Stansell"]
3                          ["Addie Patino"]
4         ["Addie Patino","Susan Guerrero"]
                        ...
50012                    ["Regina Shirley"]
50013    ["Robin Ramos","Chester Mortimer"]
50014                       ["Robin Ramos"]
50015    ["Chester Mortimer","Robin Ramos"]
50016    ["Chester Mortimer","Robin Ramos"]
Name: Participants, Length: 50017, dtype: object

In [246]:
invoices['Participants'].str.lower().str.title()

0                          ["David Bishop"]
1                          ["David Bishop"]
2                        ["Karen Stansell"]
3                          ["Addie Patino"]
4         ["Addie Patino","Susan Guerrero"]
                        ...
50012                    ["Regina Shirley"]
50013    ["Robin Ramos","Chester Mortimer"]
50014                       ["Robin Ramos"]
50015    ["Chester Mortimer","Robin Ramos"]
50016    ["Chester Mortimer","Robin Ramos"]
Name: Participants, Length: 50017, dtype: object

In [247]:
invoices[invoices['Participants'].str.contains('Bruce')]

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
214,PSQXKK7KIDIRKDSG,2018-12-07,GG9MXLE8MGY8VGPD,MR6NETSKD2PSN54L,2018-12-09 06:00:00+00:00,"[""Jane Bruce""]",400.0,Breakfast,False
215,Z8PYUN4L85MEW5W4,2016-07-26,MG7LI3RM8K3UKR34,MR6NETSKD2PSN54L,2016-07-30 19:00:00+00:00,"[""Jane Bruce"",""Jennifer Lee"",""Rosa Parramore""]",503.0,Dinner,False
216,8XWFE5AX3D9LX5AY,2017-09-18,99NEQYAVFP9W1IHK,MR6NETSKD2PSN54L,2017-09-22 06:00:00+00:00,"[""Jane Bruce""]",137.0,Breakfast,False
217,X546I8JFNVJFE7FH,2017-10-01,G2UDNGRTBYGIS90Z,MR6NETSKD2PSN54L,2017-09-26 05:00:00+00:00,"[""Martin Riley"",""Jane Bruce"",""Rosa Parramore""]",409.0,Breakfast,False
219,GCB5ULGM1W8A8HPR,2017-12-14,XI16TWCYLA0F7NLZ,MR6NETSKD2PSN54L,2017-12-15 08:00:00+00:00,"[""Earl Sorrentino"",""Jane Bruce""]",339.0,Breakfast,False
...,...,...,...,...,...,...,...,...,...
48761,W7X0DMISLLY4X9I6,2017-08-29,EDVP4TD6YCHF8N00,TXTJD46IGQWLD75D,2017-09-02 05:00:00+00:00,"[""John Leo"",""Judy Dammann"",""Todd Bradshaw"",""Co...",465.0,Breakfast,True
48764,K69T43KA9WCW9GOI,2016-06-03,16I4B1HW4T60CO8H,TXTJD46IGQWLD75D,2016-05-29 11:00:00+00:00,"[""Judy Dammann"",""John Leo"",""Courtney Shaw"",""Br...",112.0,Lunch,True
48767,66DNKN5WXDS73VUA,2018-05-20,5HLCRT0G3S9D20SQ,TXTJD46IGQWLD75D,2018-05-23 06:00:00+00:00,"[""Lydia Muske"",""Todd Bradshaw"",""Judy Dammann"",...",898.0,Breakfast,True
48770,RYN3CZCDK3TQLX5O,2015-08-11,TE9PC2623UV8XL4L,TXTJD46IGQWLD75D,2015-08-11 07:00:00+00:00,"[""Courtney Shaw"",""Lydia Muske"",""Bruce Duenas"",...",280.0,Breakfast,True
48773,YUBXH8YTFTTGT7CQ,2015-10-13,7YKRRY4LA72E03MR,TXTJD46IGQWLD75D,2015-10-11 05:00:00+00:00,"[""Bruce Duenas"",""Courtney Shaw"",""Todd Bradshaw...",299.0,Breakfast,True

## accessor - cat

In [248]:
invoices['Type of Meal'].cat.ordered

False

In [249]:
invoices['Type of Meal'].cat.categories

Index(['Breakfast', 'Dinner', 'Lunch'], dtype='object')

In [250]:
invoices['Type of Meal'].cat.codes

0        0
1        1
2        2
3        1
4        2
        ..
50012    0
50013    0
50014    1
50015    1
50016    2
Length: 50017, dtype: int8

In [251]:
invoices['Type of Meal'].cat.reorder_categories(['Lunch','Breakfast','Dinner'])

0        Breakfast
1           Dinner
2            Lunch
3           Dinner
4            Lunch
           ...
50012    Breakfast
50013    Breakfast
50014       Dinner
50015       Dinner
50016        Lunch
Name: Type of Meal, Length: 50017, dtype: category
Categories (3, object): [Lunch, Breakfast, Dinner]

# Concatenating

In [252]:
pd.set_option('display.max_rows', 8)

In [253]:
invoices['Date of Meal'].dt.year.value_counts().sort_index()

2013       34
2014    10051
2015    10036
2016     9862
2017     9921
2018    10095
2019       18
Name: Date of Meal, dtype: int64

In [254]:
y_2013 = invoices[invoices['Date of Meal'].dt.year == 2013].copy()
y_2014 = invoices[invoices['Date of Meal'].dt.year == 2014].copy()
y_2015 = invoices[invoices['Date of Meal'].dt.year == 2015].copy()
y_2016 = invoices[invoices['Date of Meal'].dt.year == 2016].copy()
y_2017 = invoices[invoices['Date of Meal'].dt.year == 2017].copy()
y_2018 = invoices[invoices['Date of Meal'].dt.year == 2018].copy()
y_2019 = invoices[invoices['Date of Meal'].dt.year == 2019].copy()

In [255]:
y_2016

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
9,FESGKOQN2OZZWXY3,2016-01-10,US0NQYNNHS1SQJ4S,36MFTZOYMTAJP1RK,2016-01-14 21:00:00+00:00,"[""Glenn Gould"",""Amanda Knowles"",""Ginger Hoagla...",451.0,Dinner,False
10,YITOTLOF0MWZ0VYX,2016-10-03,RGYX8772307H78ON,36MFTZOYMTAJP1RK,2016-10-01 20:00:00+00:00,"[""Ginger Hoagland"",""Amanda Knowles"",""Michael W...",263.0,Dinner,False
12,TH60C9D8TPYS7DGG,2016-12-15,KDSMP2VJ22HNEPYF,36MFTZOYMTAJP1RK,2016-12-13 07:00:00+00:00,"[""Cheryl Feaster"",""Bret Adams"",""Ginger Hoagland""]",755.0,Breakfast,False
...,...,...,...,...,...,...,...,...,...
50005,WQ9O30HM7Z20CX11,2016-08-26,R3CY4BU2QN5ZVMC0,FC1LJXHNH2883N3Y,2016-08-27 07:00:00+00:00,"[""Jerry Nelson"",""Alice Allen""]",342.0,Breakfast,False
50008,UHIE76EGIC2KFP34,2016-08-06,BFLY4LHHUI5OIREM,FC1LJXHNH2883N3Y,2016-08-08 06:00:00+00:00,"[""Jerry Nelson""]",164.0,Breakfast,False
50009,FWH3N8N5ARW53BE6,2016-03-17,WHVI4J3J388I8I4B,FC1LJXHNH2883N3Y,2016-03-12 08:00:00+00:00,"[""Jon Ponce"",""Alice Allen""]",523.0,Breakfast,False
50010,C4MSVKV2UFVGROTR,2016-05-12,UR2WMW1QHJU3PUVS,E4K99D4JR9E40VE1,2016-05-15 20:00:00+00:00,"[""Regina Shirley""]",539.0,Dinner,False

In [256]:
pd.concat(
    [y_2013,y_2014,y_2015,y_2016,y_2017,y_2018,y_2019],
    keys=[13,14,15,16,17,18,19],
    names=['year','original_index']
)

                             Order Id       Date           Meal Id  \
year original_index
13   1449            HH1CUKNKIIK87D4L 2014-01-03  M4QG9N01E25U3A53
     4256            KFXTYDP0YG9C6AZF 2014-01-03  RUMIZCB9KM3N57BN
     4747            D5NR6EP8NQZ0TGW6 2014-01-05  5GDXSLG0F4WA3JEZ
     5097            2T71YISMHMPBKE3Z 2014-01-03  0C7DIKEPG5KXNRFR
...                               ...        ...               ...
19   35406           IASPC12JU67ANTA5 2018-12-29  0MJH7DMFHIPI2T81
     36958           0GNFQ2XTTI56QE1E 2018-12-30  9UPI7YU9WQDSBR1P
     43534           8YHA5UTWAT7BOC24 2018-12-31  041RWJS7KUFPFVV9
     48207           J5FBQ0JWGIKWFSCO 2018-12-30  V8HPYOK6H6W5C5WQ

                           Company Id              Date of Meal  \
year original_index
13   1449            N4BN0GG5XKZV113C 2013-12-31 21:00:00+00:00
     4256            9FOCJR50GUHXT2S0 2013-12-31 12:00:00+00:00
     4747            RJ1NLTCTP1COK3YS 2013-12-31 21:00:00+00:00
     5097            R835HX2AVB1KJJL0 2013-12-30 19:00:00+00:00
...                               ...                       ...
19   35406           90KJEJUQ6MQO6NEW 2019-01-02 11:00:00+00:00
     36958           9IPX1GTNSJJOULSB 2019-01-03 11:00:00+00:00
     43534           Z19C6Y8F5Q22DMFK 2019-01-03 07:00:00+00:00
     48207           5AI9YF2ROZIV8QPJ 2019-01-01 06:00:00+00:00

                                                          Participants  \
year original_index
13   1449                                             ["Jason Cuevas"]
     4256            ["Robert Hairfield","Ray Dowty","Adam Bowers",...
     4747                                             ["Leta Stevens"]
     5097                                           ["Hunter Marquez"]
...                                                                ...
19   35406                                           ["Ted Pickering"]
     36958                ["John Hightower","Adam Hill","Betty Sagen"]
     43534                              ["Marva Cormier","Amy Boothe"]
     48207                                            ["Pamela Davis"]

                     Meal Price Type of Meal  Heroes Adjustment
year original_index
13   1449                 546.0       Dinner              False
     4256                 586.0        Lunch              False
     4747                 549.0       Dinner              False
     5097                 338.0       Dinner              False
...                         ...          ...                ...
19   35406                285.0        Lunch              False
     36958                600.0        Lunch              False
     43534                377.0    Breakfast              False
     48207                536.0    Breakfast              False

[50017 rows x 9 columns]

In [257]:
range_a = pd.date_range(
    datetime.datetime(2019,1,2),
    datetime.datetime(2019,1,8)
)
df_a = pd.DataFrame(
    index=range_a, 
    data=np.random.randint(2,10,size=len(range_a)),
    columns=['observations_A']
)

range_b = pd.date_range(
    datetime.datetime(2019,1,5),
    datetime.datetime(2019,1,12)
)

df_b = pd.DataFrame(
    index=range_b, 
    data=np.random.randint(2,10,size=len(range_b)),
    columns=['observations_B']
)

pd.concat([df_a,df_b],axis=1)

            observations_A  observations_B
2019-01-02             3.0             NaN
2019-01-03             6.0             NaN
2019-01-04             5.0             NaN
2019-01-05             3.0             4.0
...                    ...             ...
2019-01-09             NaN             7.0
2019-01-10             NaN             9.0
2019-01-11             NaN             6.0
2019-01-12             NaN             3.0

[11 rows x 2 columns]

# Merge

In [258]:
order_data = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/order_leads.csv',parse_dates=[3])
sales_team = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/sales_team.csv')

In [259]:
invoices.head(3)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,"[""David Bishop""]",22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",314.0,Lunch,False

In [260]:
order_data.head(3)

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0

In [261]:
sales_team.head(3)

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO

In [262]:
pd.set_option('display.max_rows', 6)

### Merging-how

In [263]:
pd.merge(order_data,invoices)

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,INBUX904GIHI8YBD,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,J0MMOOPP709DIDIE,2018-10-01 18:00:00+00:00,"[""David Bishop""]",22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,E4UJLQNCI16UX5CS,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",314.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,LMX18PNGWCIMG1QW,2017-09-22 19:00:00+00:00,"[""Robin Ramos""]",160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,4U0VH2TGQL30X23X,2018-02-01 20:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,ORWFRT5TUSYGNYG7,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",365.0,Lunch,False

In [264]:
pd.merge(order_data,invoices,how='left')

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,NaN,NaT,NaN,NaN,NaN,NaN
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,NaN,NaT,NaN,NaN,NaN,NaN
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,INBUX904GIHI8YBD,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
...,...,...,...,...,...,...,...,...,...,...,...,...
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,ORWFRT5TUSYGNYG7,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",365.0,Lunch,False
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,NaN,NaT,NaN,NaN,NaN,NaN
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,NaN,NaT,NaN,NaN,NaN,NaN

In [265]:
pd.merge(order_data,invoices,how='right')

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,INBUX904GIHI8YBD,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,J0MMOOPP709DIDIE,2018-10-01 18:00:00+00:00,"[""David Bishop""]",22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,E4UJLQNCI16UX5CS,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",314.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,LMX18PNGWCIMG1QW,2017-09-22 19:00:00+00:00,"[""Robin Ramos""]",160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,4U0VH2TGQL30X23X,2018-02-01 20:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,ORWFRT5TUSYGNYG7,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",365.0,Lunch,False

In [266]:
pd.merge(order_data,invoices,how='outer')

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Meal Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,NaN,NaT,NaN,NaN,NaN,NaN
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,NaN,NaT,NaN,NaN,NaN,NaN
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,INBUX904GIHI8YBD,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
...,...,...,...,...,...,...,...,...,...,...,...,...
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,ORWFRT5TUSYGNYG7,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",365.0,Lunch,False
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,NaN,NaT,NaN,NaN,NaN,NaN
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,NaN,NaT,NaN,NaN,NaN,NaN

### Merging-on

In [267]:
pd.merge(order_data,invoices,on='Order Id')

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,"[""David Bishop""]",22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",314.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 19:00:00+00:00,"[""Robin Ramos""]",160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",365.0,Lunch,False

In [268]:
pd.merge(order_data,invoices,on='Order Id',suffixes=('_base','_join'))

,Order Id,Company Id_base,Company Name,Date_base,Order Value,Converted,Date_join,Meal Id,Company Id_join,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,"[""David Bishop""]",22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",314.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 19:00:00+00:00,"[""Robin Ramos""]",160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",365.0,Lunch,False

In [269]:
pd.merge(
    order_data,
    invoices.rename(columns={'Order Id':'New Id'}),
    left_on='Order Id',
    right_on='New Id'
)

,Order Id,Company Id_x,Company Name,Date_x,Order Value,Converted,New Id,Date_y,Meal Id,Company Id_y,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
1,97OX39BGVMHODLJM,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2018-09-27,343,0,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,"[""David Bishop""]",22.0,Dinner,False
2,041ORQM5OIHTIU6L,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2014-08-24,4185,0,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",314.0,Lunch,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50014,STJ6QJC30WPRM93H,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-21,2228,1,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 19:00:00+00:00,"[""Robin Ramos""]",160.0,Dinner,False
50015,QHEUIYNC0XQX7GDR,E4K99D4JR9E40VE1,Fierce Productivity,2018-01-28,8869,0,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",497.0,Dinner,False
50016,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",365.0,Lunch,False

# Map

In [270]:
order_data

,Order Id,Company Id,Company Name,Date,Order Value,Converted
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0
...,...,...,...,...,...,...
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0

In [271]:
sales_team

,Sales Rep,Sales Rep Id,Company Name,Company Id
0,Jessie Mcallister,97UNNAT790E0WM4N,Chimera-Chasing Casbah,LJKS5NK6788CYMUU
1,Jessie Mcallister,97UNNAT790E0WM4N,Tangential Sheds,36MFTZOYMTAJP1RK
2,Jessie Mcallister,97UNNAT790E0WM4N,Two-Mile Grab,H3JRC7XX7WJAD4ZO
...,...,...,...,...
4722,Hazel Dickerson,NIW73ZQMGEOB7BHT,Spotty Adoniram,5K17HYJQ6JG6UFU0
4723,Hazel Dickerson,NIW73ZQMGEOB7BHT,Physicochemical Impatience,FC1LJXHNH2883N3Y
4724,Hazel Dickerson,NIW73ZQMGEOB7BHT,Fierce Productivity,E4K99D4JR9E40VE1

In [272]:
lookup = sales_team.set_index('Company Name')['Sales Rep']
lookup

Company Name
Chimera-Chasing Casbah        Jessie Mcallister
Tangential Sheds              Jessie Mcallister
Two-Mile Grab                 Jessie Mcallister
                                    ...
Spotty Adoniram                 Hazel Dickerson
Physicochemical Impatience      Hazel Dickerson
Fierce Productivity             Hazel Dickerson
Name: Sales Rep, Length: 4725, dtype: object

In [273]:
order_data['Sales Rep'] = order_data['Company Name'].map(lookup)
order_data

,Order Id,Company Id,Company Name,Date,Order Value,Converted,Sales Rep
0,80EYLOKP9E762WKG,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2017-02-18,4875,1,Jessie Mcallister
1,TLEXR1HZWTUTBHPB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2015-07-30,8425,0,Jessie Mcallister
2,839FKFW2LLX4LMBB,LJKS5NK6788CYMUU,Chimera-Chasing Casbah,2016-05-27,4837,0,Jessie Mcallister
...,...,...,...,...,...,...,...
99997,NKHFWT5I2J9LPAPG,E4K99D4JR9E40VE1,Fierce Productivity,2017-09-06,5138,0,Hazel Dickerson
99998,OF79M3H9C44UM6PO,E4K99D4JR9E40VE1,Fierce Productivity,2015-10-29,2036,0,Hazel Dickerson
99999,EHN2QR78K2RX0FQ9,E4K99D4JR9E40VE1,Fierce Productivity,2015-03-07,7183,0,Hazel Dickerson

# Transforming / Reshaping DataFrame

### Transpose

In [274]:
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 10)

In [275]:
invoices.head(7)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Meal Price,Type of Meal,Heroes Adjustment
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",469.0,Breakfast,False
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,"[""David Bishop""]",22.0,Dinner,False
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",314.0,Lunch,False
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 19:00:00+00:00,"[""Addie Patino""]",438.0,Dinner,False
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 12:00:00+00:00,"[""Addie Patino"",""Susan Guerrero""]",690.0,Lunch,False
5,AT0R4DFYYAFOC88Q,2014-07-21,W48JPR1UYWJ18NC6,LJKS5NK6788CYMUU,2014-07-17 18:00:00+00:00,"[""David Bishop"",""Susan Guerrero"",""Karen Stanse...",181.0,Dinner,False
6,2DDN2LHS7G85GKPQ,2014-04-29,1MKLAKBOE3SP7YUL,LJKS5NK6788CYMUU,2014-04-30 19:00:00+00:00,"[""Susan Guerrero"",""David Bishop""]",14.0,Dinner,False

In [276]:
invoices.head(7).T

,0,1,2,3,4,5,6
Order Id,839FKFW2LLX4LMBB,97OX39BGVMHODLJM,041ORQM5OIHTIU6L,YT796QI18WNGZ7ZJ,6YLROQT27B6HRF4E,AT0R4DFYYAFOC88Q,2DDN2LHS7G85GKPQ
Date,2016-05-27 00:00:00,2018-09-27 00:00:00,2014-08-24 00:00:00,2014-04-12 00:00:00,2015-07-28 00:00:00,2014-07-21 00:00:00,2014-04-29 00:00:00
Meal Id,INBUX904GIHI8YBD,J0MMOOPP709DIDIE,E4UJLQNCI16UX5CS,C9SDFHF7553BE247,48EQXS6IHYNZDDZ5,W48JPR1UYWJ18NC6,1MKLAKBOE3SP7YUL
Company Id,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU,LJKS5NK6788CYMUU
Date of Meal,2016-05-31 05:00:00+00:00,2018-10-01 18:00:00+00:00,2014-08-23 12:00:00+00:00,2014-04-07 19:00:00+00:00,2015-07-27 12:00:00+00:00,2014-07-17 18:00:00+00:00,2014-04-30 19:00:00+00:00
Participants,"[""David Bishop""]","[""David Bishop""]","[""Karen Stansell""]","[""Addie Patino""]","[""Addie Patino"",""Susan Guerrero""]","[""David Bishop"",""Susan Guerrero"",""Karen Stanse...","[""Susan Guerrero"",""David Bishop""]"
Meal Price,469,22,314,438,690,181,14
Type of Meal,Breakfast,Dinner,Lunch,Dinner,Lunch,Dinner,Dinner
Heroes Adjustment,False,False,False,False,False,False,False

## Melt

In [277]:
pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 15)

melt_experiment = pd.merge(
    invoices,
    pd.get_dummies(invoices['Type of Meal']) * dummies.mul(invoices['Meal Price'].values,axis=0),
    left_index=True,
    right_index=True
)
del melt_experiment['Type of Meal']
del melt_experiment['Meal Price']
melt_experiment

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Breakfast,Dinner,Lunch
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",False,469.0,0.0,0.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,"[""David Bishop""]",False,0.0,22.0,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",False,0.0,0.0,314.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 19:00:00+00:00,"[""Addie Patino""]",False,0.0,438.0,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 12:00:00+00:00,"[""Addie Patino"",""Susan Guerrero""]",False,0.0,0.0,690.0
...,...,...,...,...,...,...,...,...,...,...
50012,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 06:00:00+00:00,"[""Regina Shirley""]",False,9.0,0.0,0.0
50013,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 08:00:00+00:00,"[""Robin Ramos"",""Chester Mortimer""]",False,25.0,0.0,0.0
50014,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 19:00:00+00:00,"[""Robin Ramos""]",False,0.0,160.0,0.0
50015,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",False,0.0,497.0,0.0
50016,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",False,0.0,0.0,365.0

In [278]:
pd.melt(
    frame=melt_experiment,
    id_vars=['Order Id', 'Date', 'Meal Id', 'Company Id', 'Date of Meal','Participants', 'Heroes Adjustment'],
    value_vars=['Breakfast', 'Dinner', 'Lunch'],
    var_name='Type of Meal',
    value_name='Expenses'
)

,Order Id,Date,Meal Id,Company Id,Date of Meal,Participants,Heroes Adjustment,Type of Meal,Expenses
0,839FKFW2LLX4LMBB,2016-05-27,INBUX904GIHI8YBD,LJKS5NK6788CYMUU,2016-05-31 05:00:00+00:00,"[""David Bishop""]",False,Breakfast,469.0
1,97OX39BGVMHODLJM,2018-09-27,J0MMOOPP709DIDIE,LJKS5NK6788CYMUU,2018-10-01 18:00:00+00:00,"[""David Bishop""]",False,Breakfast,0.0
2,041ORQM5OIHTIU6L,2014-08-24,E4UJLQNCI16UX5CS,LJKS5NK6788CYMUU,2014-08-23 12:00:00+00:00,"[""Karen Stansell""]",False,Breakfast,0.0
3,YT796QI18WNGZ7ZJ,2014-04-12,C9SDFHF7553BE247,LJKS5NK6788CYMUU,2014-04-07 19:00:00+00:00,"[""Addie Patino""]",False,Breakfast,0.0
4,6YLROQT27B6HRF4E,2015-07-28,48EQXS6IHYNZDDZ5,LJKS5NK6788CYMUU,2015-07-27 12:00:00+00:00,"[""Addie Patino"",""Susan Guerrero""]",False,Breakfast,0.0
...,...,...,...,...,...,...,...,...,...
150046,4OMS8ZSA0UX8LHWI,2017-09-20,1TD5MROATV1NHZ4Y,E4K99D4JR9E40VE1,2017-09-21 06:00:00+00:00,"[""Regina Shirley""]",False,Lunch,0.0
150047,RR0VKJN8V0KHNKGG,2018-03-19,22EX9VZSJKHP4AIP,E4K99D4JR9E40VE1,2018-03-18 08:00:00+00:00,"[""Robin Ramos"",""Chester Mortimer""]",False,Lunch,0.0
150048,STJ6QJC30WPRM93H,2017-09-21,LMX18PNGWCIMG1QW,E4K99D4JR9E40VE1,2017-09-22 19:00:00+00:00,"[""Robin Ramos""]",False,Lunch,0.0
150049,QHEUIYNC0XQX7GDR,2018-01-28,4U0VH2TGQL30X23X,E4K99D4JR9E40VE1,2018-02-01 20:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",False,Lunch,0.0
150050,NKHFWT5I2J9LPAPG,2017-09-06,ORWFRT5TUSYGNYG7,E4K99D4JR9E40VE1,2017-09-09 12:00:00+00:00,"[""Chester Mortimer"",""Robin Ramos""]",False,Lunch,365.0

In [279]:
pd.set_option('display.max_rows', 6)

In [280]:
invoices.groupby(['Company Id','Type of Meal']).agg(
    {'Meal Price':np.mean}
)

                               Meal Price
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     301.666667
                 Dinner        453.000000
                 Lunch         112.000000
...                                   ...
ZZYB9JLJKXRH7U6O Breakfast     729.000000
                 Dinner        336.000000
                 Lunch         149.000000

[14175 rows x 1 columns]

In [281]:
grouped = invoices.groupby(['Company Id','Type of Meal']).agg(
    Avg_Price = pd.NamedAgg(column='Meal Price', aggfunc=np.mean)
)

# Pivot

In [282]:
pd.pivot_table(
    invoices,
    index=['Company Id'],
    columns=['Type of Meal'],
    values='Meal Price',
    aggfunc=np.mean,
    margins=True
)

Type of Meal       Breakfast      Dinner       Lunch         All
Company Id
007RF0BCBVMXTL80  301.666667  453.000000  112.000000  373.500000
00CVEIVO8C92FFBO  346.500000  425.000000  426.428571  403.285714
00OFNRZV8983KC3L  571.500000  665.333333  357.000000  550.428571
...                      ...         ...         ...         ...
ZZY3WSHGJWPKJBCV  448.571429  351.428571  511.333333  419.647059
ZZYB9JLJKXRH7U6O  729.000000  336.000000  149.000000  480.636364
All               404.625338  400.075604  405.087956  403.257073

[4726 rows x 4 columns]

# Stack / Unstack

In [283]:
temp = invoices.groupby(['Company Id','Type of Meal','Heroes Adjustment']).agg(
    {'Meal Price':np.mean}
)
temp

                                                 Meal Price
Company Id       Type of Meal Heroes Adjustment
007RF0BCBVMXTL80 Breakfast    False              301.666667
                              True                      NaN
                 Dinner       False              453.000000
...                                                     ...
ZZYB9JLJKXRH7U6O Dinner       True                      NaN
                 Lunch        False              149.000000
                              True                      NaN

[28350 rows x 1 columns]

In [284]:
temp.unstack()

                               Meal Price
Heroes Adjustment                   False True
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast     301.666667   NaN
                 Dinner        453.000000   NaN
                 Lunch         112.000000   NaN
...                                   ...   ...
ZZYB9JLJKXRH7U6O Breakfast     729.000000   NaN
                 Dinner        336.000000   NaN
                 Lunch         149.000000   NaN

[14175 rows x 2 columns]

In [285]:
temp.unstack(level='Type of Meal')

                                    Meal Price
Type of Meal                         Breakfast Dinner       Lunch
Company Id       Heroes Adjustment
007RF0BCBVMXTL80 False              301.666667  453.0  112.000000
                 True                      NaN    NaN         NaN
00CVEIVO8C92FFBO False              346.500000  425.0  426.428571
...                                        ...    ...         ...
ZZY3WSHGJWPKJBCV True                      NaN    NaN         NaN
ZZYB9JLJKXRH7U6O False              729.000000  336.0  149.000000
                 True                      NaN    NaN         NaN

[9450 rows x 3 columns]

In [287]:
stack_test = invoices.groupby(['Company Id','Type of Meal']).agg({
    'Meal Price':[max,min,np.mean],
    'Date of Meal':[max,min],
})
stack_test

                              Meal Price                     \
                                     max    min        mean
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast         545.0   74.0  301.666667
                 Dinner            729.0  156.0  453.000000
                 Lunch             112.0  112.0  112.000000
...                                  ...    ...         ...
ZZYB9JLJKXRH7U6O Breakfast         919.0  341.0  729.000000
                 Dinner            564.0  244.0  336.000000
                 Lunch             207.0   91.0  149.000000

                                           Date of Meal  \
                                                    max
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    2015-09-17 06:00:00+00:00
                 Dinner       2018-09-25 20:00:00+00:00
                 Lunch        2015-11-27 12:00:00+00:00
...                                                 ...
ZZYB9JLJKXRH7U6O Breakfast    2018-12-16 06:00:00+00:00
                 Dinner       2016-02-07 19:00:00+00:00
                 Lunch        2018-08-14 12:00:00+00:00


                                                    min
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    2014-01-10 07:00:00+00:00
                 Dinner       2014-12-29 20:00:00+00:00
                 Lunch        2015-11-27 12:00:00+00:00
...                                                 ...
ZZYB9JLJKXRH7U6O Breakfast    2014-01-19 06:00:00+00:00
                 Dinner       2014-05-11 19:00:00+00:00
                 Lunch        2018-03-04 12:00:00+00:00

[14175 rows x 5 columns]

In [291]:
stack_test.stack()

                                                Date of Meal  Meal Price
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    max  2015-09-17 06:00:00+00:00  545.000000
                              mean                       NaT  301.666667
                              min  2014-01-10 07:00:00+00:00   74.000000
...                                                      ...         ...
ZZYB9JLJKXRH7U6O Lunch        max  2018-08-14 12:00:00+00:00  207.000000
                              mean                       NaT  149.000000
                              min  2018-03-04 12:00:00+00:00   91.000000

[41403 rows x 2 columns]

In [293]:
stack_test.stack(0)

                                                                  max  \
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    Date of Meal  2015-09-17 06:00:00+00:00
                              Meal Price                          545
                 Dinner       Date of Meal  2018-09-25 20:00:00+00:00
...                                                               ...
ZZYB9JLJKXRH7U6O Dinner       Meal Price                          564
                 Lunch        Date of Meal  2018-08-14 12:00:00+00:00
                              Meal Price                          207

                                                  mean  \
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    Date of Meal         NaN
                              Meal Price    301.666667
                 Dinner       Date of Meal         NaN
...                                                ...
ZZYB9JLJKXRH7U6O Dinner       Meal Price    336.000000
                 Lunch        Date of Meal         NaN
                              Meal Price    149.000000

                                                                  min
Company Id       Type of Meal
007RF0BCBVMXTL80 Breakfast    Date of Meal  2014-01-10 07:00:00+00:00
                              Meal Price                           74
                 Dinner       Date of Meal  2014-12-29 20:00:00+00:00
...                                                               ...
ZZYB9JLJKXRH7U6O Dinner       Meal Price                          244
                 Lunch        Date of Meal  2018-03-04 12:00:00+00:00
                              Meal Price                           91

[27602 rows x 3 columns]

In [188]:
pd.DataFrame(
    data = {
        'one': np.random.randint(2,10,size=10),
        'two': np.random.randint(4,7,size=10),
        'three': np.random.randint(0,12,size=10)
    }
).stack().reset_index()

    level_0 level_1  0
0         0     one  3
1         0     two  5
2         0   three  7
..      ...     ... ..
27        9     one  9
28        9     two  5
29        9   three  2

[30 rows x 3 columns]

In [155]:
res[res['Meal Price'].isnull()]

                               Avg_Price  Meal Price
Company Id       Type of Meal
03EQ4VP4P0H9DPWU Dinner              NaN         NaN
05Q86EK4NTLK9R2L Dinner              NaN         NaN
06YCP4EVJEC9D0VJ Lunch               NaN         NaN
...                                  ...         ...
ZOQ9K5QU63RH4588 Breakfast           NaN         NaN
ZSBTR2Y27TGD8OTL Lunch               NaN         NaN
ZXI0NZDW4R201UZA Dinner              NaN         NaN

[374 rows x 2 columns]

In [548]:
pd.pivot_table(
    invoices,
    index='Company Id',
    columns='Type of Meal',
    values='Meal Price',
    aggfunc=np.mean,
    margins=True
)

Type of Meal       Breakfast      Dinner       Lunch         All
Company Id
007RF0BCBVMXTL80  301.666667  453.000000  112.000000  373.500000
00CVEIVO8C92FFBO  346.500000  425.000000  426.428571  403.285714
00OFNRZV8983KC3L  571.500000  665.333333  357.000000  550.428571
...                      ...         ...         ...         ...
ZZY3WSHGJWPKJBCV  448.571429  351.428571  511.333333  419.647059
ZZYB9JLJKXRH7U6O  729.000000  336.000000  149.000000  480.636364
All               404.625338  400.075604  405.087956  403.257073

[4726 rows x 4 columns]

In [556]:
invoices.groupby(['Company Id','Type of Meal'])['Meal Price'].sum().unstack()

Company Id        Type of Meal
007RF0BCBVMXTL80  Breakfast        905.0
                  Dinner          2718.0
                  Lunch            112.0
                                   ...
ZZYB9JLJKXRH7U6O  Breakfast       3645.0
                  Dinner          1344.0
                  Lunch            298.0
Length: 13801, dtype: float64

In [555]:
invoices.set_index('Meal Id').stack()

Meal Id
INBUX904GIHI8YBD  Order Id                839FKFW2LLX4LMBB
                  Date                 2016-05-27 00:00:00
                  Company Id              LJKS5NK6788CYMUU
                                              ...
ORWFRT5TUSYGNYG7  Meal Price                           365
                  Type of Meal                       Lunch
                  Heroes Adjustment                  False
Length: 400136, dtype: object

In [557]:
invoices.stack()

0      Order Id                839FKFW2LLX4LMBB
       Date                 2016-05-27 00:00:00
       Meal Id                 INBUX904GIHI8YBD
                                   ...
50016  Meal Price                           365
       Type of Meal                       Lunch
       Heroes Adjustment                  False
Length: 450153, dtype: object

In [ ]:
invoices['Meal Price'].astype(int)

In [ ]:
pd.to_numeric(invoices['Meal Price'],errors='coerce')

In [ ]:
invoices['Meal Price'].apply(lambda x: type(x)).value_counts()

In [ ]:
import pandas.util.testing as tm

In [ ]:
tm.makeBoolIndex()

In [ ]:
tm.N, tm.K = 15, 3

In [ ]:
berlin_timezone = pytz.timezone('Europe/Berlin')

test = pd.DataFrame({
    'date_from_first_source':tm.makeDateIndex(),
    'date_from_source': [datetime.datetime(2000, 1, np.random.randint(1,25), 8, 15, 12, 0, berlin_timezone) for i in range(10)]
})

In [ ]:
test.to_csv('datetime_test.csv',index=False)
test = pd.read_csv('datetime_test.csv')

In [ ]:
pd.to_datetime(test['date_from_first_source'])
pd.to_datetime(test['date_from_source'])

In [ ]:
test['date_from_first_source'] - test['date_from_source']

In [ ]:
datetime.datetime(2019,8,1,3,4,5)

In [ ]:
unaware = datetime.datetime(2011, 8, 15, 8, 15, 12, 0)
aware = datetime.datetime(2011, 8, 15, 8, 15, 12, 0, pytz.UTC)

In [ ]:
unaware.isoformat()

In [ ]:
aware.isoformat()

In [ ]:
pytz?

In [ ]:
amsterdam_time_zone = pytz.timezone('Europe/Amsterdam')
berlin_time_zone = pytz.timezone('Europe/Berlin')
us_eastern_time_zone = pytz.timezone('US/Eastern')

In [ ]:
print(datetime.datetime.now(amsterdam_time_zone))
print(datetime.datetime.now(berlin_time_zone))
print(datetime.datetime.now(us_eastern_time_zone))

In [ ]:
datetime.datetime.now(amsterdam_time_zone) - datetime.datetime.now(us_eastern_time_zone)

# Part 2

In [ ]:
order_data = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/order_leads.csv')
sales_team = pd.read_csv('https://raw.githubusercontent.com/FBosler/you-datascientist/master/sales_team.csv')