# Find Table for Parameter List
tabcustom.csv: custom tables created not included in table find analysis 
make a list for each table in order to sent to sql query
10 parameter per group
line will take table name

In [54]:
def validatab(ruta, datb, ftab):
    import pandas as pd
    from pathlib import Path
    from datetime import date
    import sqlite3

    dat_dir = Path(ruta)
    tabex = 'tabcustom.csv' # tables to exclude 
    tex = pd.read_csv(dat_dir / tabex) 
    tlstex = list(tex.table_name)
    db_path1 = dat_dir / datb
    conn = sqlite3.connect(db_path1)  # database connection
    c = conn.cursor()
    ftab1 = ftab + '.csv' # parameters to get tables
    df1 = pd.read_csv(dat_dir / ftab1)
    try:
        df = pd.read_sql_query("select * from Fulltabcol;", conn) # tables related to parameter list
        common = df1.merge(df, on=["parameter"]) # paramerter table merge
        common = common[['table_name','parameter']] # change column order
        common = common[~common.table_name.isin(tlstex)] # common only with default tables
        grouped = common.groupby('table_name')
        grouped.first()
        
#         df.query('b == ["a", "b", "c"]')
#         df[df['b'].isin(["a", "b", "c"])]
        
        
        
#         output = 'tabparam.csv'
#         common.to_csv(dat_dir / output)
    except sqlite3.Error as error:  # sqlite error handling.
                        print('SQLite error: %s' % (' '.join(error.args)))
                        feedbk = tk.Label(top, text='SQLite error: %s' % (' '.join(error.args)))
                        feedbk.pack()

In [55]:
validatab("C:/SQLite", "20200522_sqlite.db", "findtable")

In [37]:
import pandas as pd
from pathlib import Path
from datetime import date
import sqlite3
df = pd.DataFrame({'time':[9,9,33,47,47,100,120,120],'block':[25,25,35,4,17,21,21,36],'cell': ['c1','c1','c2','c1','c2','c1','c1','c2']})

df

   time  block cell
0     9     25   c1
1     9     25   c1
2    33     35   c2
3    47      4   c1
4    47     17   c2
5   100     21   c1
6   120     21   c1
7   120     36   c2

In [49]:
grouped = df.groupby('time')

grouped.first(10)

      block
time
9        25
33       35
47        4
100      21
120      21

In [46]:
grouped.get_group(120)

   block cell
6     21   c1
7     36   c2

In [47]:
final_df = pd.DataFrame({'time':[] ,'block':[],'cell':[]})

for ind, gr in grouped:

    final_df = final_df.append(gr.drop_duplicates("cell"))

In [48]:
final_df

    time  block cell
0    9.0   25.0   c1
2   33.0   35.0   c2
3   47.0    4.0   c1
4   47.0   17.0   c2
5  100.0   21.0   c1
6  120.0   21.0   c1
7  120.0   36.0   c2