HeidiSQL, MySQL client
https://pypi.org/project/mysql-connector-python/

In [9]:
import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import mysql.connector
import seaborn as sb
%matplotlib inline

In [10]:
user_name = os.environ.get('DB_USER')
password = os.environ.get('DB_PASS')

In [11]:
mydb=mysql.connector.connect(host='localhost', user=user_name, passwd=password, 
                             auth_plugin = 'mysql_native_password', db='employees')
mydb
# c=mydb.cursor()
# c.execute("Show databases")
# for db in c:
#     print(db)

# conn = sqlite3.connect('sakila-db/sakila.db')

In [22]:
# use=pd.read_sql_query('USE employees',mydb)
employees_tables = pd.read_sql_query('show tables from employees',mydb)

In [13]:
employees_tables

    Tables_in_employees
0      current_dept_emp
1           departments
2              dept_emp
3  dept_emp_latest_date
4          dept_manager
5             employees
6              salaries
7                titles

In [14]:
tables = employees_tables['Tables_in_employees']

In [31]:
for table_name in tables:
    output = pd.read_sql_query('DESCRIBE ' + table_name, mydb)
    print(table_name)
    print(output, '\n')

current_dept_emp
       Field        Type Null Key Default Extra
0     emp_no      b'int'   NO        None
1    dept_no  b'char(4)'   NO        None
2  from_date     b'date'  YES        None
3    to_date     b'date'  YES        None

departments
       Field            Type Null  Key Default Extra
0    dept_no      b'char(4)'   NO  PRI    None
1  dept_name  b'varchar(40)'   NO  UNI    None

dept_emp
       Field        Type Null  Key Default Extra
0     emp_no      b'int'   NO  PRI    None
1    dept_no  b'char(4)'   NO  PRI    None
2  from_date     b'date'   NO         None
3    to_date     b'date'   NO         None

dept_emp_latest_date
       Field     Type Null Key Default Extra
0     emp_no   b'int'   NO        None
1  from_date  b'date'  YES        None
2    to_date  b'date'  YES        None

dept_manager
       Field        Type Null  Key Default Extra
0     emp_no      b'int'   NO  PRI    None
1    dept_no  b'char(4)'   NO  PRI    None
2  from_date     b'date'   NO         None
3    to_date     b'date'   NO         None

employees
        Field              Type Null  Key Default Extra
0      emp_no            b'int'   NO  PRI    None
1  birth_date           b'date'   NO         None
2  first_name    b'varchar(14)'   NO         None
3   last_name    b'varchar(16)'   NO         None
4      gender  b"enum('M','F')"   NO         None
5   hire_date           b'date'   NO         None

salaries
       Field     Type Null  Key Default Extra
0     emp_no   b'int'   NO  PRI    None
1     salary   b'int'   NO         None
2  from_date  b'date'   NO  PRI    None
3    to_date  b'date'   NO         None

titles
       Field            Type Null  Key Default Extra
0     emp_no          b'int'   NO  PRI    None
1      title  b'varchar(50)'   NO  PRI    None
2  from_date         b'date'   NO  PRI    None
3    to_date         b'date'  YES         None

In [35]:
employees_hired_year = 'SELECT YEAR(e.hire_date) as hire_date, COUNT(e.emp_no) as employee_count\
                        FROM employees e\
                        GROUP BY YEAR(e.hire_date)\
                        ORDER BY hire_date asc'

In [36]:
df = pd.read_sql_query(employees_hired_year,mydb)

In [37]:
df

    hire_date  employee_count
0        1985           35316
1        1986           36150
2        1987           33501
3        1988           31436
4        1989           28394
5        1990           25610
6        1991           22568
7        1992           20402
8        1993           17772
9        1994           14835
10       1995           12115
11       1996            9574
12       1997            6669
13       1998            4155
14       1999            1514
15       2000              13

In [38]:
employees_table = 'SELECT * FROM employees'

In [45]:
df = pd.read_sql_query(employees_table,mydb)

In [46]:
df

        emp_no  birth_date first_name last_name gender   hire_date
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...        ...         ...        ...       ...    ...         ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [47]:
df['hire_year']=df['hire_date'].apply(lambda date:date.year)

In [48]:
df

        emp_no  birth_date first_name last_name gender   hire_date  hire_year
0        10001  1953-09-02     Georgi   Facello      M  1986-06-26       1986
1        10002  1964-06-02    Bezalel    Simmel      F  1985-11-21       1985
2        10003  1959-12-03      Parto   Bamford      M  1986-08-28       1986
3        10004  1954-05-01  Chirstian   Koblick      M  1986-12-01       1986
4        10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12       1989
...        ...         ...        ...       ...    ...         ...        ...
300019  499995  1958-09-24     Dekang  Lichtner      F  1993-01-12       1993
300020  499996  1953-03-07       Zito      Baaz      M  1990-09-27       1990
300021  499997  1961-08-03    Berhard    Lenart      M  1986-04-21       1986
300022  499998  1956-09-05   Patricia   Breugel      M  1993-10-13       1993
300023  499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30       1997

[300024 rows x 7 columns]

In [49]:
df.groupby(['hire_year'])['emp_no'].count()

hire_year
1985    35316
1986    36150
1987    33501
1988    31436
1989    28394
1990    25610
1991    22568
1992    20402
1993    17772
1994    14835
1995    12115
1996     9574
1997     6669
1998     4155
1999     1514
2000       13
Name: emp_no, dtype: int64

In [ ]:
print("hello world")

In [ ]:
print("hello world")